---
output: html_document
editor_options: 
  chunk_output_type: console
---

{{< include _setup.qmd >}}

# PMT model

```{r}
#| label: functions


```

```{r}
#| label: functions

```

```{r}
#| label: problem-setup 

plan1 <- list()

plan2 <- list()


prob <- list()
prob$year <- 2025
prob$emp_growth <- .015
prob$avg_wagerate_growth <- .04
prob$plan1 <- plan1
prob$plan2 <- plan2

prob



```

```{r}
#| label: get-data

pmtdb <- readRDS(fs::path(PDINTERMEDIATE, "pmtdb_calibrated.rds"))
glimpse(pmtdb)

# define payroll cuts and labels
(payroll_cuts <- c(0, 500e3, seq(1e6, 2e6, 200e3), seq(2e6, 5e6, 1e6), Inf, 1.25e6, 1.75e6) |> unique() |> sort())
paygroup_labels <- cutlabs(payroll_cuts)

```

```{r}
#| label: tax-calc
#| output: false



pmtfc <- pmtdb |> 
  mutate(year=2025,
         gemp = gemp * (1 + emp_growth),
         gpayroll = gpayroll * (1 + avg_wagerate_growth) * (1 + emp_growth)) |> 
  # get per- variables
  mutate(get_pervars(gfirms, gestabs, gemp, gpayroll))

pmtdb |> 
  summarise(gpayroll=sum(gpayroll), .by=c(ownerf, owner)) |> 
  adorn_totals()

```

```{r}
#| label: get-forecast-assumptions
#| output: true

print(paste0("2024 to 2025 employment growth: ", scales::label_percent(accuracy = .1) (emp_growth)))
print(paste0("2024 to 2025 growth in average wages per employee: ", scales::label_percent(accuracy = .1) (avg_wagerate_growth)))

```

```{r}
#| label: baseline-model-forecast
#| output: false


pmtfc <- pmtdb |> 
  mutate(year=2025,
         gemp = gemp * (1 + emp_growth),
         gpayroll = gpayroll * (1 + avg_wagerate_growth) * (1 + emp_growth)) |> 
  # get per- variables
  mutate(get_pervars(gfirms, gestabs, gemp, gpayroll))

count(pmtfc |> filter(ownerf==4), naics, title)

```

```{r}
#| label: baseline-model-data
#| output: false

mod_prep <- pmtfc |> 
  mutate(exempt = case_when(owner == "Federal Government" ~ TRUE,
                            owner == "Local Government" & naics=="6111" ~ TRUE,
                            .default = FALSE),
         excluded = case_when(
           naics %in% c("491", "814") ~ TRUE, # the oddballs Post Office and household workers
           gpayroll == 0 ~ TRUE, # short term fix
           .default = FALSE)
         ) |> 
  mutate(entity_pay = gpay_firm) # or gpay_firm gpay_estab

summary(mod_prep)

```

```{r}
#| label: baseline-model-rates-and-results
#| output: false

mod_calcs <- mod_prep |>
  
  mutate(baserate = case_when(
    exempt ~ 0,
    excluded ~ 0,    
    entity_pay < 312500 * 4 ~ 0,
    nyc & entity_pay < 4 * 375000 ~ 0.0011,
    nyc & entity_pay < 4 * 437500 ~ 0.0023,
    nyc ~ 0.0060,
    !nyc & entity_pay < 4 * 375000 ~ 0.0011,
    !nyc & entity_pay < 4 * 437500 ~ 0.0023,
    !nyc & entity_pay >= 4 * 437500 ~ 0.0034,
    .default = -99999)) |> 
  
  mutate(altrate = case_when(
    exempt ~ 0,
    excluded ~ 0,
    entity_pay < 312500 * 4 ~ 0,
    nyc & entity_pay < 4 * 375000 ~ 0.0011,
    nyc & entity_pay < 4 * 437500 ~ 0.0023,
    nyc & entity_pay < 10e6 ~ 0.0060,
    nyc & entity_pay >= 10e6 ~ 0.006 + 0.005,
    
    !nyc & entity_pay < 4 * 375000 ~ 0.0011,
    !nyc & entity_pay < 4 * 437500 ~ 0.0023,
    !nyc & entity_pay < 10e6 ~ 0.0034,
    !nyc & entity_pay >= 10e6 ~ 0.0034 + 0.005,
    .default = -99999)) |> 
  
  mutate(basetax = baserate * gpayroll,
         alttax = altrate * gpayroll,
         change=alttax - basetax)

```
